{
  "name": "sd-015-b-live-lectures",
  "version": "1.0.0",
  "description": "Este repositório armazena os códigos e scripts fornecidos durante a aula ao vivo pelas pessoas especialista da Trybe.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/sd-015-b-live-lectures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/sd-015-b-live-lectures/issues"
  },
  "homepage": "https://github.com/tryber/sd-015-b-live-lectures#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15"
  }
}
